VITE_APIURL = https://novel-api.captt.website
VITE_IMAGEURL = https://novel-api.captt.website/v1/global/

//local
#VITE_IMAGEURL = http://localhost:8080/v1/global/

 #VITE_APIURL = http://localhost:8080